<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="520.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minipro.HelloController">
   <children>
      <AnchorPane prefHeight="130.0" prefWidth="520.0" style="-fx-background-color: black;">
         <children>
            <Label alignment="CENTER" layoutX="180.0" layoutY="14.0" prefHeight="66.0" prefWidth="313.0" text="HILTON" textFill="#7136d7">
               <font>
                  <Font size="48.0" />
               </font></Label>
            <ImageView fitHeight="73.0" fitWidth="104.0" layoutX="35.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@guest.jpg" />
               </image></ImageView>
         </children></AnchorPane>
      <Label layoutX="217.0" layoutY="166.0" style="-fx-background-color: green;" text="GUEST INFO">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="29.0" layoutY="194.0" text="Guest Id">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="29.0" layoutY="273.0" text="First Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="29.0" layoutY="354.0" text="Last Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="29.0" layoutY="445.0" text="Date of Birth">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="32.0" layoutY="535.0" text="Phone no">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="292.0" layoutY="194.0" text="Adults">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="292.0" layoutY="273.0" text="Children">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="292.0" layoutY="354.0" text="Email Id">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="292.0" layoutY="445.0" text="Check in ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="289.0" layoutY="535.0" text="Check out">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="30.0" layoutY="619.0" text="Address">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="28.0" layoutY="719.0" text="No of Rooms">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextField layoutX="26.0" layoutY="222.0" prefHeight="25.0" prefWidth="205.0" />
      <TextField layoutX="26.0" layoutY="303.0" prefHeight="25.0" prefWidth="205.0" />
      <TextField layoutX="26.0" layoutY="386.0" prefHeight="25.0" prefWidth="205.0" />
      <TextField layoutX="26.0" layoutY="474.0" prefHeight="25.0" prefWidth="205.0" />
      <TextField layoutX="26.0" layoutY="565.0" prefHeight="25.0" prefWidth="205.0" />
      <TextField layoutX="26.0" layoutY="745.0" prefHeight="25.0" prefWidth="205.0" />
      <TextField layoutX="292.0" layoutY="229.0" prefHeight="25.0" prefWidth="205.0" />
      <TextField layoutX="292.0" layoutY="303.0" prefHeight="25.0" prefWidth="205.0" />
      <TextField layoutX="292.0" layoutY="386.0" prefHeight="25.0" prefWidth="205.0" />
      <TextField layoutX="292.0" layoutY="474.0" prefHeight="25.0" prefWidth="205.0" />
      <TextField layoutX="292.0" layoutY="565.0" prefHeight="25.0" prefWidth="205.0" />
      <TextArea layoutX="29.0" layoutY="642.0" prefHeight="57.0" prefWidth="483.0" />
      <Button layoutX="245.0" layoutY="781.0" mnemonicParsing="false" text="SAVE">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
      <Button layoutX="314.0" layoutY="781.0" mnemonicParsing="false" text="GO TO DASHBOARD">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Label layoutX="148.0" layoutY="140.0" text="DATA SAVED SUCCESSFULLY..">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font></Label>
   </children>
</AnchorPane>
